baseURL = "/"
copyright = "All text content on this page is licensed under a CC BY-NC 4.0 License"
languageCode = "en-us"
title = "pSYoniK - Software, Hardware and Tech - In.That.Order."
sectionPagesMenu = "navigation"
theme = "blackandred"
[author]
  name = "Catalin M"